) +
labs(y = "Percentage of\ntotal score") +
scale_y_continuous(breaks = seq(0, 100, 0.1),
labels = function(x) paste0(x*100, "%"))
decathlon_vis <- function(...){
library(magrittr); library(dplyr); library(ggplot2); library(ggrepel)
Cairo::CairoWin()
decathlon_s2p(...) %>%
select(events, points, score) %>% filter(!grepl("Total", events)) %>%
ggplot2::ggplot(aes(events, points, group = 1, label = score)) +
geom_point() +
geom_line() +
geom_rect(aes(xmin=5.5,xmax=1, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "red") +
geom_rect(aes(xmin=5.5,xmax=10, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "green") +
ggrepel::geom_label_repel(segment.colour = NA) +
labs(x = "Event",
y = "Points") +
theme(text = element_text(family = "Tahoma", size = 18))
decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
select(events, points) %>% filter(!grepl("Total", events)) %>%
ggplot2::ggplot(aes(x="", y=points, fill = fct_rev(events))) +
geom_bar(stat="identity", position = "fill", alpha = 0.75, width = 0.1) +
scale_fill_manual(name = "Event",
values = colorRampPalette(RColorBrewer::brewer.pal(9, "Set1"))(10)
) +
labs(y = "Percentage of\ntotal score") +
scale_y_continuous(breaks = seq(0, 100, 0.1),
labels = function(x) paste0(x*100, "%"))
}
decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
select(events, points) %>% filter(!grepl("Total", events)) %>%
ggplot2::ggplot(aes(x="", y=points, fill = fct_rev(events))) +
geom_bar(stat="identity", position = "fill", alpha = 0.75, width = 0.1) +
scale_fill_manual(name = "Event",
values = colorRampPalette(RColorBrewer::brewer.pal(9, "Set1"))(10)
) +
labs(y = "Percentage of\ntotal score") +
scale_y_continuous(breaks = seq(0, 100, 0.1),
labels = function(x) paste0(x*100, "%"))
decathlon_s2p(10.7, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
select(event, points) %>%
ggplot2::ggplot(aes(x="", y=points, fill = fct_rev(events))) +
geom_bar(stat="identity", position = "fill", alpha = 0.75, width = 0.1) +
scale_fill_manual(name = "Event",
values = colorRampPalette(RColorBrewer::brewer.pal(9, "Set1"))(10)
) +
labs(y = "Percentage of\ntotal score") +
scale_y_continuous(breaks = seq(0, 100, 0.1),
labels = function(x) paste0(x*100, "%"))
library(dplyr)
decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
select(event, points) %>%
ggplot2::ggplot(aes(x="", y=points, fill = fct_rev(events))) +
geom_bar(stat="identity", position = "fill", alpha = 0.75, width = 0.1) +
scale_fill_manual(name = "Event",
values = colorRampPalette(RColorBrewer::brewer.pal(9, "Set1"))(10)
) +
labs(y = "Percentage of\ntotal score") +
scale_y_continuous(breaks = seq(0, 100, 0.1),
labels = function(x) paste0(x*100, "%"))
library(forcats)
decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
select(event, points) %>%
ggplot2::ggplot(aes(x="", y=points, fill = fct_rev(events))) +
geom_bar(stat="identity", position = "fill", alpha = 0.75, width = 0.1) +
scale_fill_manual(name = "Event",
values = colorRampPalette(RColorBrewer::brewer.pal(9, "Set1"))(10)
) +
labs(y = "Percentage of\ntotal score") +
scale_y_continuous(breaks = seq(0, 100, 0.1),
labels = function(x) paste0(x*100, "%"))
decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
select(event, points) %>%
ggplot2::ggplot(aes(x="", y=points, fill = fct_rev(event))) +
geom_bar(stat="identity", position = "fill", alpha = 0.75, width = 0.1) +
scale_fill_manual(name = "Event",
values = colorRampPalette(RColorBrewer::brewer.pal(9, "Set1"))(10)
) +
labs(y = "Percentage of\ntotal score") +
scale_y_continuous(breaks = seq(0, 100, 0.1),
labels = function(x) paste0(x*100, "%"))
decathlon_s2p(...) %>%
select(event, points, score) %>%
ggplot2::ggplot(aes(events, points, group = 1, label = score)) +
geom_point() +
geom_line() +
geom_rect(aes(xmin=5.5,xmax=1, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "red") +
geom_rect(aes(xmin=5.5,xmax=10, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "green") +
ggrepel::geom_label_repel(segment.colour = NA) +
labs(x = "Event",
y = "Points") +
theme(text = element_text(family = "Tahoma", size = 18))
decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
select(event, points, score) %>%
ggplot2::ggplot(aes(events, points, group = 1, label = score)) +
geom_point() +
geom_line() +
geom_rect(aes(xmin=5.5,xmax=1, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "red") +
geom_rect(aes(xmin=5.5,xmax=10, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "green") +
ggrepel::geom_label_repel(segment.colour = NA) +
labs(x = "Event",
y = "Points") +
theme(text = element_text(family = "Tahoma", size = 18))
decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
select(event, points, score) %>%
ggplot2::ggplot(aes(event, points, group = 1, label = score)) +
geom_point() +
geom_line() +
geom_rect(aes(xmin=5.5,xmax=1, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "red") +
geom_rect(aes(xmin=5.5,xmax=10, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "green") +
ggrepel::geom_label_repel(segment.colour = NA) +
labs(x = "Event",
y = "Points") +
theme(text = element_text(family = "Tahoma", size = 18))
period_to_seconds(hms("00:03:26", "00:03:58.7"))
library(lubridate)
period_to_seconds(hms("00:03:26", "00:03:58.7"))
seconds_to_period("00:03:26")
seconds_to_period(301.45)
hms("00:03:26", "00:03:58.7")
seconds_to_period(301.45)
seconds_to_period(301.46)
seconds_to_period(300)
seconds_to_period(301)
seconds_to_period(301.45)
decathlon_s2p <- function(X100m, LJ, SP, HJ, X400m, X110mh, DT, PV, JT, X1500m) {
points100m <- floor(25.4347*((18-X100m)^1.81)) # 100m
pointslj <- floor(0.14354*(((LJ*100)-220)^1.4)) # LJ
pointssp <- floor(51.39*((SP-1.5)^1.05)) # SP
pointshj <- floor(0.8465*(((HJ*100)-75)^1.42)) # HJ
points400m <- floor(1.53775*((82-X400m)^1.81)) # 400m
points110mh <- floor(5.74352*((28.5-X110mh)^1.92)) # 110mh
pointsdt <- floor(12.91*((DT-4)^1.1)) # DT
pointspv <- floor(0.2797*(((PV*100)-100)^1.35)) # PV
pointsjt <- floor(10.14*((JT-7)^1.08)) # JT
points1500m <- floor(0.03768*((480-X1500m)^1.85)) # 1500m
points_vector <- c(points100m, pointslj, pointssp, pointshj, points400m,
points110mh, pointsdt, pointspv, pointsjt, points1500m)
fs <- sum(points_vector)
return(tibble::tibble(day = c(rep("One", 5), rep("Two", 5)),
event = forcats::as_factor(c("100m", "LJ", "SP", "HJ", "400m",
"110mh", "DT", "PV", "JT", "1500m")),
score = sapply(c(X100m, LJ, SP, HJ, X400m, X110mh, DT, PV, JT, X1500m),
function(x){
if(x %in% c(X100m, X400m, X110mh, X1500m)) return(paste0(x,"s"))
if(x %in% c(LJ, SP, HJ, DT, PV, JT)) return(paste0(x,"m"))
else seconds_to_period(X1500m) %>% paste0(., "s") %>% return()
}
),
points = points_vector,
cumulative_points = cumsum(points_vector),
proportion = c(MESS::round_percent(points_vector)/100),
cumulative_proportion = cumsum(c(MESS::round_percent(points_vector)/100))
)
)
}
decathlon_s2p(10.7, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
decathlon_s2p <- function(X100m, LJ, SP, HJ, X400m, X110mh, DT, PV, JT, X1500m) {
points100m <- floor(25.4347*((18-X100m)^1.81)) # 100m
pointslj <- floor(0.14354*(((LJ*100)-220)^1.4)) # LJ
pointssp <- floor(51.39*((SP-1.5)^1.05)) # SP
pointshj <- floor(0.8465*(((HJ*100)-75)^1.42)) # HJ
points400m <- floor(1.53775*((82-X400m)^1.81)) # 400m
points110mh <- floor(5.74352*((28.5-X110mh)^1.92)) # 110mh
pointsdt <- floor(12.91*((DT-4)^1.1)) # DT
pointspv <- floor(0.2797*(((PV*100)-100)^1.35)) # PV
pointsjt <- floor(10.14*((JT-7)^1.08)) # JT
points1500m <- floor(0.03768*((480-X1500m)^1.85)) # 1500m
points_vector <- c(points100m, pointslj, pointssp, pointshj, points400m,
points110mh, pointsdt, pointspv, pointsjt, points1500m)
fs <- sum(points_vector)
return(tibble::tibble(day = c(rep("One", 5), rep("Two", 5)),
event = forcats::as_factor(c("100m", "LJ", "SP", "HJ", "400m",
"110mh", "DT", "PV", "JT", "1500m")),
score = sapply(c(X100m, LJ, SP, HJ, X400m, X110mh, DT, PV, JT, X1500m),
function(x){
if(x %in% c(X100m, X400m, X110mh)) return(paste0(x,"s"))
if(x %in% c(LJ, SP, HJ, DT, PV, JT)) return(paste0(x,"m"))
else seconds_to_period(X1500m) %>% paste0(., "s") %>% return()
}
),
points = points_vector,
cumulative_points = cumsum(points_vector),
proportion = c(MESS::round_percent(points_vector)/100),
cumulative_proportion = cumsum(c(MESS::round_percent(points_vector)/100))
)
)
}
decathlon_s2p(10.7, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
seconds_to_period(280.75)
seconds_to_period(280.76)
seconds_to_period(280.34)
decathlon_s2p <- function(X100m, LJ, SP, HJ, X400m, X110mh, DT, PV, JT, X1500m) {
points100m <- floor(25.4347*((18-X100m)^1.81)) # 100m
pointslj <- floor(0.14354*(((LJ*100)-220)^1.4)) # LJ
pointssp <- floor(51.39*((SP-1.5)^1.05)) # SP
pointshj <- floor(0.8465*(((HJ*100)-75)^1.42)) # HJ
points400m <- floor(1.53775*((82-X400m)^1.81)) # 400m
points110mh <- floor(5.74352*((28.5-X110mh)^1.92)) # 110mh
pointsdt <- floor(12.91*((DT-4)^1.1)) # DT
pointspv <- floor(0.2797*(((PV*100)-100)^1.35)) # PV
pointsjt <- floor(10.14*((JT-7)^1.08)) # JT
points1500m <- floor(0.03768*((480-X1500m)^1.85)) # 1500m
points_vector <- c(points100m, pointslj, pointssp, pointshj, points400m,
points110mh, pointsdt, pointspv, pointsjt, points1500m)
fs <- sum(points_vector)
return(tibble::tibble(day = c(rep("One", 5), rep("Two", 5)),
event = forcats::as_factor(c("100m", "LJ", "SP", "HJ", "400m",
"110mh", "DT", "PV", "JT", "1500m")),
score = sapply(c(X100m, LJ, SP, HJ, X400m, X110mh, DT, PV, JT, X1500m),
function(x){
if(x %in% c(X100m, X400m, X110mh)) return(paste0(x,"s"))
if(x %in% c(LJ, SP, HJ, DT, PV, JT)) return(paste0(x,"m"))
else seconds_to_period(X1500m) %>% paste0(., "s") %>% str_to_lower() %>% return()
}
),
points = points_vector,
cumulative_points = cumsum(points_vector),
proportion = c(MESS::round_percent(points_vector)/100),
cumulative_proportion = cumsum(c(MESS::round_percent(points_vector)/100))
)
)
}
decathlon_s2p(10.7, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
decathlon_s2p <- function(X100m, LJ, SP, HJ, X400m, X110mh, DT, PV, JT, X1500m) {
points100m <- floor(25.4347*((18-X100m)^1.81)) # 100m
pointslj <- floor(0.14354*(((LJ*100)-220)^1.4)) # LJ
pointssp <- floor(51.39*((SP-1.5)^1.05)) # SP
pointshj <- floor(0.8465*(((HJ*100)-75)^1.42)) # HJ
points400m <- floor(1.53775*((82-X400m)^1.81)) # 400m
points110mh <- floor(5.74352*((28.5-X110mh)^1.92)) # 110mh
pointsdt <- floor(12.91*((DT-4)^1.1)) # DT
pointspv <- floor(0.2797*(((PV*100)-100)^1.35)) # PV
pointsjt <- floor(10.14*((JT-7)^1.08)) # JT
points1500m <- floor(0.03768*((480-X1500m)^1.85)) # 1500m
points_vector <- c(points100m, pointslj, pointssp, pointshj, points400m,
points110mh, pointsdt, pointspv, pointsjt, points1500m)
fs <- sum(points_vector)
return(tibble::tibble(day = c(rep("One", 5), rep("Two", 5)),
event = forcats::as_factor(c("100m", "LJ", "SP", "HJ", "400m",
"110mh", "DT", "PV", "JT", "1500m")),
score = sapply(c(X100m, LJ, SP, HJ, X400m, X110mh, DT, PV, JT, X1500m),
function(x){
if(x %in% c(X100m, X400m, X110mh)) return(paste0(x,"s"))
if(x %in% c(LJ, SP, HJ, DT, PV, JT)) return(paste0(x,"m"))
else seconds_to_period(X1500m) %>% paste0(., "s") %>% stringr::str_to_lower() %>% return()
}
),
points = points_vector,
cumulative_points = cumsum(points_vector),
proportion = c(MESS::round_percent(points_vector)/100),
cumulative_proportion = cumsum(c(MESS::round_percent(points_vector)/100))
)
)
}
decathlon_s2p(10.7, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
decathlon_s2p <- function(X100m, LJ, SP, HJ, X400m, X110mh, DT, PV, JT, X1500m) {
points100m <- floor(25.4347*((18-X100m)^1.81)) # 100m
pointslj <- floor(0.14354*(((LJ*100)-220)^1.4)) # LJ
pointssp <- floor(51.39*((SP-1.5)^1.05)) # SP
pointshj <- floor(0.8465*(((HJ*100)-75)^1.42)) # HJ
points400m <- floor(1.53775*((82-X400m)^1.81)) # 400m
points110mh <- floor(5.74352*((28.5-X110mh)^1.92)) # 110mh
pointsdt <- floor(12.91*((DT-4)^1.1)) # DT
pointspv <- floor(0.2797*(((PV*100)-100)^1.35)) # PV
pointsjt <- floor(10.14*((JT-7)^1.08)) # JT
points1500m <- floor(0.03768*((480-X1500m)^1.85)) # 1500m
points_vector <- c(points100m, pointslj, pointssp, pointshj, points400m,
points110mh, pointsdt, pointspv, pointsjt, points1500m)
fs <- sum(points_vector)
return(tibble::tibble(day = c(rep("One", 5), rep("Two", 5)),
event = forcats::as_factor(c("100m", "LJ", "SP", "HJ", "400m",
"110mh", "DT", "PV", "JT", "1500m")),
score = sapply(c(X100m, LJ, SP, HJ, X400m, X110mh, DT, PV, JT, X1500m),
function(x){
if(x %in% c(X100m, X400m, X110mh)) return(paste0(x,"s"))
if(x %in% c(LJ, SP, HJ, DT, PV, JT)) return(paste0(x,"m"))
else seconds_to_period(X1500m) %>% stringr::str_to_lower() %>% return()
}
),
points = points_vector,
cumulative_points = cumsum(points_vector),
proportion = c(MESS::round_percent(points_vector)/100),
cumulative_proportion = cumsum(c(MESS::round_percent(points_vector)/100))
)
)
}
decathlon_s2p(10.7, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
as_df <- decathlon_s2p(10.7, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
View(as_df)
library(gridExtra)
decathlon_s2p(10.7, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>% grid.table()
decathlon_vis <- function(...){
library(magrittr); library(dplyr); library(ggplot2); library(ggrepel)
Cairo::CairoWin()
decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
select(event, points, score) %>%
ggplot2::ggplot(aes(event, points, group = 1, label = score)) +
geom_point() +
geom_line() +
geom_rect(aes(xmin=5.5,xmax=1, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "red") +
geom_rect(aes(xmin=5.5,xmax=10, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "green") +
ggrepel::geom_label_repel(segment.colour = NA) +
labs(x = "Event",
y = "Points") +
theme(text = element_text(family = "Tahoma", size = 18))
# decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
#   select(event, points) %>%
#   ggplot2::ggplot(aes(x="", y=points, fill = fct_rev(event))) +
#   geom_bar(stat="identity", position = "fill", alpha = 0.75, width = 0.1) +
#   scale_fill_manual(name = "Event",
#                     values = colorRampPalette(RColorBrewer::brewer.pal(9, "Set1"))(10)
#                     ) +
#   labs(y = "Percentage of\ntotal score") +
#   scale_y_continuous(breaks = seq(0, 100, 0.1),
#                      labels = function(x) paste0(x*100, "%"))
}
decathlon_vis(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
decathlon_s2p(10.7, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>% grid.table()
decathlon_vis <- function(...){
library(magrittr); library(dplyr); library(ggplot2); library(ggrepel)
Cairo::CairoWin()
line_plot <- decathlon_s2p(...) %>%
select(event, points, score) %>%
ggplot2::ggplot(aes(event, points, group = 1, label = score)) +
geom_point() +
geom_line() +
geom_rect(aes(xmin=5.5,xmax=1, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "red") +
geom_rect(aes(xmin=5.5,xmax=10, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "green") +
ggrepel::geom_label_repel(segment.colour = NA) +
labs(x = "Event",
y = "Points") +
theme(text = element_text(family = "Tahoma", size = 18))
# text_table <- decathlon_s2p(...)
# decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
#   select(event, points) %>%
#   ggplot2::ggplot(aes(x="", y=points, fill = fct_rev(event))) +
#   geom_bar(stat="identity", position = "fill", alpha = 0.75, width = 0.1) +
#   scale_fill_manual(name = "Event",
#                     values = colorRampPalette(RColorBrewer::brewer.pal(9, "Set1"))(10)
#                     ) +
#   labs(y = "Percentage of\ntotal score") +
#   scale_y_continuous(breaks = seq(0, 100, 0.1),
#                      labels = function(x) paste0(x*100, "%"))
}
decathlon_vis(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
decathlon_vis <- function(...){
library(magrittr); library(dplyr); library(ggplot2); library(ggrepel)
Cairo::CairoWin()
line_plot <- decathlon_s2p(...) %>%
select(event, points, score) %>%
ggplot2::ggplot(aes(event, points, group = 1, label = score)) +
geom_point() +
geom_line() +
geom_rect(aes(xmin=5.5,xmax=1, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "red") +
geom_rect(aes(xmin=5.5,xmax=10, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "green") +
ggrepel::geom_label_repel(segment.colour = NA) +
labs(x = "Event",
y = "Points") +
theme(text = element_text(family = "Tahoma", size = 18))
# text_table <- decathlon_s2p(...)
# decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
#   select(event, points) %>%
#   ggplot2::ggplot(aes(x="", y=points, fill = fct_rev(event))) +
#   geom_bar(stat="identity", position = "fill", alpha = 0.75, width = 0.1) +
#   scale_fill_manual(name = "Event",
#                     values = colorRampPalette(RColorBrewer::brewer.pal(9, "Set1"))(10)
#                     ) +
#   labs(y = "Percentage of\ntotal score") +
#   scale_y_continuous(breaks = seq(0, 100, 0.1),
#                      labels = function(x) paste0(x*100, "%"))
}
decathlon_vis(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
decathlon_vis <- function(...){
library(magrittr); library(dplyr); library(ggplot2); library(ggrepel)
decathlon_s2p(...) %>%
select(event, points, score) %>%
ggplot2::ggplot(aes(event, points, group = 1, label = score)) +
geom_point() +
geom_line() +
geom_rect(aes(xmin=5.5,xmax=1, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "red") +
geom_rect(aes(xmin=5.5,xmax=10, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "green") +
ggrepel::geom_label_repel(segment.colour = NA) +
labs(x = "Event",
y = "Points") +
theme(text = element_text(family = "Tahoma", size = 18))
# text_table <- decathlon_s2p(...)
# decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
#   select(event, points) %>%
#   ggplot2::ggplot(aes(x="", y=points, fill = fct_rev(event))) +
#   geom_bar(stat="identity", position = "fill", alpha = 0.75, width = 0.1) +
#   scale_fill_manual(name = "Event",
#                     values = colorRampPalette(RColorBrewer::brewer.pal(9, "Set1"))(10)
#                     ) +
#   labs(y = "Percentage of\ntotal score") +
#   scale_y_continuous(breaks = seq(0, 100, 0.1),
#                      labels = function(x) paste0(x*100, "%"))
}
decathlon_vis(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
decathlon_vis <- function(...){
library(magrittr); library(dplyr); library(ggplot2); library(ggrepel)
Cairo::CairoWin()
line_plot <- decathlon_s2p(...) %>%
select(event, points, score) %>%
ggplot2::ggplot(aes(event, points, group = 1, label = score)) +
geom_point() +
geom_line() +
geom_rect(aes(xmin=5.5,xmax=1, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "red") +
geom_rect(aes(xmin=5.5,xmax=10, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "green") +
ggrepel::geom_label_repel(segment.colour = NA) +
labs(x = "Event",
y = "Points") +
theme(text = element_text(family = "Tahoma", size = 18))
text_table <- decathlon_s2p(...) %>% grid.table
grid.arrange(line_plot, text_table, ncol = 2)
# decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
#   select(event, points) %>%
#   ggplot2::ggplot(aes(x="", y=points, fill = fct_rev(event))) +
#   geom_bar(stat="identity", position = "fill", alpha = 0.75, width = 0.1) +
#   scale_fill_manual(name = "Event",
#                     values = colorRampPalette(RColorBrewer::brewer.pal(9, "Set1"))(10)
#                     ) +
#   labs(y = "Percentage of\ntotal score") +
#   scale_y_continuous(breaks = seq(0, 100, 0.1),
#                      labels = function(x) paste0(x*100, "%"))
}
decathlon_vis(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
decathlon_vis <- function(...){
library(magrittr); library(dplyr); library(ggplot2); library(ggrepel)
Cairo::CairoWin()
line_plot <- decathlon_s2p(...) %>%
select(event, points, score) %>%
ggplot2::ggplot(aes(event, points, group = 1, label = score)) +
geom_point() +
geom_line() +
geom_rect(aes(xmin=5.5,xmax=1, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "red") +
geom_rect(aes(xmin=5.5,xmax=10, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "green") +
ggrepel::geom_label_repel(segment.colour = NA) +
labs(x = "Event",
y = "Points") +
theme(text = element_text(family = "Tahoma", size = 18))
text_table <- decathlon_s2p(...) %>% grid.table
bar <- decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
select(event, points) %>%
ggplot2::ggplot(aes(x="", y=points, fill = fct_rev(event))) +
geom_bar(stat="identity", position = "fill", alpha = 0.75, width = 0.1) +
scale_fill_manual(name = "Event",
values = colorRampPalette(RColorBrewer::brewer.pal(9, "Set1"))(10)
) +
labs(y = "Percentage of\ntotal score") +
scale_y_continuous(breaks = seq(0, 100, 0.1),
labels = function(x) paste0(x*100, "%"))
grid.arrange(line_plot, bar, ncol = 2)
}
decathlon_vis(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
decathlon_vis <- function(...){
library(magrittr); library(dplyr); library(ggplot2); library(ggrepel)
Cairo::CairoWin()
line_plot <- decathlon_s2p(...) %>%
select(event, points, score) %>%
ggplot2::ggplot(aes(event, points, group = 1, label = score)) +
geom_point() +
geom_line() +
geom_rect(aes(xmin=5.5,xmax=1, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "red") +
geom_rect(aes(xmin=5.5,xmax=10, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "green") +
ggrepel::geom_label_repel(segment.colour = NA) +
labs(x = "Event",
y = "Points") +
theme(text = element_text(family = "Tahoma", size = 18))
text_table <- decathlon_s2p(...) %>% grid.table
bar <- decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
select(event, points) %>%
ggplot2::ggplot(aes(x="", y=points, fill = fct_rev(event))) +
geom_bar(stat="identity", position = "fill", alpha = 0.75, width = 0.1) +
scale_fill_manual(name = "Event",
values = colorRampPalette(RColorBrewer::brewer.pal(9, "Set1"))(10)
) +
labs(y = "Percentage of\ntotal score") +
scale_y_continuous(breaks = seq(0, 100, 0.1),
labels = function(x) paste0(x*100, "%"))
grid.arrange(line_plot, bar, text_table, ncol = 3)
}
decathlon_vis(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
decathlon_vis <- function(...){
library(magrittr); library(dplyr); library(ggplot2); library(ggrepel)
Cairo::CairoWin()
line_plot <- decathlon_s2p(...) %>%
select(event, points, score) %>%
ggplot2::ggplot(aes(event, points, group = 1, label = score)) +
geom_point() +
geom_line() +
geom_rect(aes(xmin=5.5,xmax=1, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "red") +
geom_rect(aes(xmin=5.5,xmax=10, ymin=-Inf, ymax=Inf), alpha = 0.01, fill = "green") +
ggrepel::geom_label_repel(segment.colour = NA) +
labs(x = "Event",
y = "Points") +
theme(text = element_text(family = "Tahoma", size = 18))
text_table <- decathlon_s2p(...) %>% grid.table()
bar <- decathlon_s2p(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75) %>%
select(event, points) %>%
ggplot2::ggplot(aes(x="", y=points, fill = fct_rev(event))) +
geom_bar(stat="identity", position = "fill", alpha = 0.75, width = 0.1) +
scale_fill_manual(name = "Event",
values = colorRampPalette(RColorBrewer::brewer.pal(9, "Set1"))(10)
) +
labs(y = "Percentage of\ntotal score") +
scale_y_continuous(breaks = seq(0, 100, 0.1),
labels = function(x) paste0(x*100, "%"))
grid.arrange(line_plot, bar, text_table, ncol = 3)
}
decathlon_vis(15, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
