#' Convert decathlon scores in to points
#'
#' \code{decathlon_s2p} calculates scores for performances in the decathlon, as
#' well as providing useful descriptive and summary statistics.
#' @param X100m A 100m time, in seconds
#' @keywords A long jump measurement, in m
#' @export
#' @examples
#' decathlon_s2p(10.7, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)

decathlon_s2p <- function(X100m, LJ, SP, HJ, X400m, X110mh, DT, PV, JT, X1500m) {
  points100m <- floor(25.4347*((18-X100m)^1.81)) # 100m
  pointslj <- floor(0.14354*(((LJ*100)-220)^1.4)) # LJ
  pointssp <- floor(51.39*((SP-1.5)^1.05)) # SP
  pointshj <- floor(0.8465*(((HJ*100)-75)^1.42)) # HJ
  points400m <- floor(1.53775*((82-X400m)^1.81)) # 400m
  points110mh <- floor(5.74352*((28.5-X110mh)^1.92)) # 110mh
  pointsdt <- floor(12.91*((DT-4)^1.1)) # DT
  pointspv <- floor(0.2797*(((PV*100)-100)^1.35)) # PV
  pointsjt <- floor(10.14*((JT-7)^1.08)) # JT
  points1500m <- floor(0.03768*((480-X1500m)^1.85)) # 1500m

points_vector <- c(points100m, pointslj, pointssp, pointshj, points400m,
    points110mh, pointsdt, pointspv, pointsjt, points1500m)
fs <- sum(points_vector)

  return(tibble::tibble(day = c(rep("One", 5), rep("Two", 5), NA),
                        events = c("100m", "LJ", "SP", "HJ", "400m",
                                   "110mh", "DT", "PV", "JT", "1500m", "Total"),
                        score = c(X100m, LJ, SP, HJ, X400m, X110mh, DT, PV, JT, X1500m, NA),
                        points = c(points_vector, fs),
                        proportion = c(sapply(points_vector, function(x) round(x/fs, 2)), NA)
                        )
         )
}

decathlon_s2p(10.7, 8.02, 16, 2.15, 47.35, 13.6, 46.7, 4.90, 57.7, 280.75)
